<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="What's Cappenin?">
            <menu>
                <item
                    android:id="@+id/nav_tap_list"
                    android:icon="@drawable/glass"
                    android:title="Tap List" />
                <item
                    android:id="@+id/nav_events"
                    android:icon="@drawable/event"
                    android:title="Events" />
            </menu>
        </item>
    <item android:title="Social Media">
        <menu>
            <item
                android:id="@+id/smFacebook"
                android:icon="@drawable/facebook"
                android:title="Facebook" />
            <item
                android:id="@+id/smTwitter"
                android:icon="@drawable/twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/smInstagram"
                android:icon="@drawable/instagram"
                android:title="Instagram" />

        </menu>
    </item>
    <item android:title="About Us">
        <menu>
            <item
                android:id="@+id/auGeneral"
                android:icon="@drawable/aboutus"
                android:title="General Information"
                />
        </menu>
        </item>
    </group>

</menu>
