<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profilePage"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_camera"
            android:title="Main Page" />
        <item
            android:id="@+id/nav_tap_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="Tap List" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/ic_menu_camera"
            android:title="Blog" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_camera"
            android:title="Events" />

    </group>

    <item android:title="Social Media">
        <menu>
            <item
                android:id="@+id/smFacebook"
                android:icon="@drawable/facebook"
                android:title="Facebook" />
            <item
                android:id="@+id/smTwitter"
                android:icon="@drawable/twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/smInstagram"
                android:icon="@drawable/instagram"
                android:title="Instagram" />

        </menu>
    </item>

</menu>
