<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jackal.org.cappyapp.ProfilePage">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sectionName"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"

                android:text="Name: "
                android:textColor="@color/colorPrimaryDark"


                />

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionEmail"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/sectionHolds"
            app:layout_constraintTop_toBottomOf="@+id/sectionName">

            <TextView
                android:id="@+id/nameEmail"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="Email: "


                />

            <TextView
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionHoldsTitle"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="vertical"

            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/sectionEmail">

            <TextView
                android:id="@+id/holdTitle"
                android:layout_width="wrap_content"
                android:gravity="center"

                android:textColor="@color/colorPrimaryDark"
                android:layout_height="29dp"
                android:text="Requested Holds" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sectionHolds"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/sectionHoldsTitle"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"

            android:layout_height="200dp">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>


</FrameLayout>
