<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border">
    <TextView
        android:id="@+id/holdItem"
        android:layout_width="0dp"
        android:layout_marginLeft="4dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/holdQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/holdName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/holdDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="DELETE"
        android:textSize="10sp"
        />
</LinearLayout>